version: '3.8'
services:
  editor-serve:
    image: registry.cn-hangzhou.aliyuncs.com/redell/editor-server:{{tag}}
    container_name: editor-serve
    ports:
     - 7001:7001
    env_file:
      - .env 